/**

\mainpage Welcome to HMolPol

\section Introduction

This software package, HMolPol, is the Geant4 Simulation for the 
Hydrogen Moller Polarimeter which is a collaboration between Jefferson Lab in 
Newport News, VA, USA and Johannes Gutenberg University of Mainz, Germany.

Please meander at your leisure.

\section sec_useage Usage 

Well the use of this will be to run the simulation for the Hydrogen Moller
  Polarimeter.

\section sec_documentation Documentation

\par Geometry 

This simulation makes use of <b>GDML</b> (Geant4 version of XML) to white its 
geometries.  It is quite nice.  

<b> IntroToGDMLLayout:</b> This file is introduction to the GDML layout for geometry 
files and is located in the main directory 
For more information the following web pages might be useful:
  <ul>
    <li> \c http://gdml.web.cern.ch/GDML/
    <li> \c http://gdml1.web.cern.ch/gdml1/doc/g4gdml_howto.html
    <li> \c http://www.gphysics.net/index.php/geant4/geant4-gdml-format
  </ul>
 
\section sec_compiling Compiling and Running HMolPol 

\subsection subsec_compiling Compiling
How to compile your code
  <ul>
    <li> \c In your directory where you have the HMollerPol simulation make 
    a folder called <b>build</b>.  
    <li> \c In this directory run the command <b> cmake .. </b> 
    <li>  \c Then run the command \b make
    <ul>
      <li> This will create the excitable <b> hmolpol </b>
    </ul>
  </ul>
  
\subsection subsec_running Running

To run HMolPol interactively with the GUI and no macro:
  <ul>
    <li> in the main directory run the command <b> build/hmolpol </b>
  </ul> 
  
To run HMolPol interactively with the GUI and a macro:
  <ul>
    <li> in the main directory run the command 
        <b> build/hmolpol <i>/path/to/macro.mac</i> </b>
  </ul> 

\section sec_authors Authors:

<ul>
  <li>  Valerie Gray
  <ul>
    <li> vmgray@email.wm.edu - College of William and Mary
  </ul>
</ul>
  
\section sec_copyright Copyright:

  We don't have one yet.

\section sec_RelatedPages Related Pages

\subsection subsec_bugs Bugs

See the bugs under the Related Pages link on Doxygen

Global bugs we have are
\bug make the necessary changes so that we are using GEANT4 units

\subsection subsec_todo To Do list

See the to do list under the Related Pages link on Doxygen

\section sec_PhysicsList Physics List

Some information on the Physics list in this simulations

\subsection subsec_Mainz Mainz
use the FTFP-BERT
<ul>
  <li> Website references
  <ul>
    <li> FTFP-BERT
    <ul>
      <li> http://geant4.cern.ch/support/proc_mod_catalog/physics_lists/hadronic/FTFP_BERT.html
    </ul>
    <li> FTFP 
    <ul>
      <li> http://geant4.cern.ch/support/proc_mod_catalog/physics_lists/hadronic/FTFP.html
    </ul>
  </ul>
</ul>

<b>Important:</b> 
<ul>
  <li>FTRP-BERT is replacing the LHEP physics list
  <li>Standard EM processes are include in all physics list
</ul>

\bug FTFP_BERT may be no the right physics list for Mainz energy, but probably
will be for JLab

\subsection subsec_Jlab JLab

This has not been investigated yet...

\todo look into the Physics list that will work best at JLab energies
\todo make doxygen work with GitHub and make it work online

\section sec_layout General layout and function

These are some of the more important files from this simulation or what certian 
groups of files do

\subsection subsec_DetectorCons Detector Construction 

Geometry is read in and constructed in HMolPolDetectorConstruction::Construct.  

\subsubsection subsubsec_Geometry Geometry 

All the geometry is defined in the geometry folder.  Each element has its own 
file, and all these files then go into the world volume.

<ul>
  <li> <b> HMolPolMotherVolume.gdml</b>
  <ul>
    <li> This file creates the size of the Mother volume (or the experimental 
    hall)
    <li> This file also placed all other apparatuses into the Mother Volume.
  </ul>
  <li> <b> HMolPolHTargetVolume.gdml</b>
  <ul>
    <li> this file creates the hydrogen gas target and the Al can it is in
  </ul>
  <li> <b> dummy.gdml</b>
  <ul>
    <li> this is a dummy detector - right now it is just taking up space and 
    being used as a test for the simulation.  This will get replaced with 
    something realistic and useful soon.
  </ul>
</ul>

\subsubsection subsubsec_Materials Materials 

All NIST variables (materials that are defined with in the Geant4 infrastructure) 
are stored in the nist_materials.txt file.  This files has all the NIST 
variables can be found at 
http://geant4.cern.ch/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/apas10.html
THis file is read in from the HMolPolDetectorConstruction::Construct() function.

Materials that are not defined as standard NIST variables are then created from 
NIST variables or from scratch (iff there is no NIST variable).  These are then 
ready to use in the GDML file.  <b>Warning:</b> Upon compiling the GDML will 
output errors saying that it doesn't know what G4_H, or so is, but that is just 
the GDML part of the code and the C++ part of the code miscommunicating.  This 
will work just fine and is nothing to worry about. 

The materials used in this simulation are defined in the <b>materials.gdml</b>
file in the geometry folder.  The materials are defined using NIST materials 
(materials that are defined with in the Geant4 infrastructure) are defined in
the HMolPolDetectorConstruction::Construct() function.  These are also "global"
materials and can be used in any of the gdml files.

\subsection subsec_HSolenoidMagField H Solenoid Mag Field

This is where the magnetic field is constructed 
HMolPolSolenoidMagField::HMolPolSolenoidMagField and 
created HMolPolSolenoidMagField::GetFieldValue.

\todo This needs to get a fringe field
\todo This will have to change to measure in the filed map - when we get there

\subsection subsec_PrimaryGeneratorAction Primary Generator Action

Events are generated in HMolPolPrimaryGeneratorAction::GeneratePrimaries.

\subsection subsec_Messenger Messenger 

The HMolPolMessenge allows for communtication between the GEANT4 interface and 
the simulation itself.  This allows for variables to change.  Some of these are

<ul>
  <li> <b> Beam related properties</b>
  <ul>
    <li> Beam energy
    <li> Beam raster size (X and Y)
  </ul>
  <li> Analysis related
  <ul>
    <li> Output ROOT file name
  </ul>
</ul>

\subsection subsec_OutputToROOT Output to ROOT file 

All of the files that start with <b>HMolPolEvent</b> purpose is to take 
variables from the Geant4 simulation to the ROOT file.

\subsubsection subsubsec_UnitToROOT Units to ROOT file 
 
This file allows for units to be in a branch under the main ROOT tree.  These 
unit <b> can be and are only </b> Geant4 standard units.  See the ROOT section 
for how to use this in ROOT.  

\section sec_Root Root

\subsection subsec_hmolpolroot hmolpolroot

This upon comiling this simulation in ones build folder there will be a 
exicutable called <b>hmolpolroot</b> this is the HMolPol version of ROOT.
This is so that ROOT will understand the stucture that we have created.  

One will notice in the ROOT tree, <b>HMolPol_Tree</b> there are a bunch of 
leaves with names that look oddly like units.  These are units that are 
part of Geant4.  These have been added so that one can make a graph and 
know exactly what the units are with ease.  However to keep this functianlity, 
one must always work in only internal Geant4 units in the code.

To get out the units you want in a HMolPol ROOT file all you need to do is 
divide by the unit you would like the variable to be in.  For example if I
would like to look at the Theta Center of Mass angle in degrees the I would use:

<b><i>HMolPol_Tree->Draw("fPrimary.fThetaCenterOfMass/deg")</i></b>
 
but if I wanted to see the same thing, but in radians, I would change this to:

<b><i>HMolPol_Tree->Draw("fPrimary.fThetaCenterOfMass/rad")</i></b>

If there are units that one needs in the hmolpolroot, but are not there, they
can be added in the begining of HMolPolEvent::HMolPolEvent.
*/
