<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<!-- /***********************************************************
Programmer: Valerie Gray
Purpose:

To define the materials that will be used in this simulation

Entry Conditions: none
Date: 05-21-2013
Modified:
Assisted By:
********************************************************* -->

<define>
     <material name="Air"/>
     <material name="H gas"/>
     <material name="Vacuum"/>
</define>

<materials>

  <material name="Air" formula="G4_Air">
  </material>

  <material name="Hgas" formula="G4_H">
  </material>

  <material name="Al" formula="G4_Al"
  
  <material name="Vacuum">
       <T unit="K" value="2.73"/>
       <P unit="pascal" value="3e-18"/>
       <D unit="g/cm3" value="1e-25"/>
       <atom unit="g/mole" value="1.01"/>
  </material>

</materials>

</gdml>
