<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdml[
    <!ENTITY materials SYSTEM "materials.gdml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="schema/gdml.xsd">
  <!-- include GDML namespace -->
  <!-- XML Schema instance Namespace -->
  <!-- GDML Schema Location -->

  <!-- /*********************************************************** 
   Programmer: Valerie Gray 
   Purpose: To define the dimension of the Hall A Quads 1 and 4  (Patsy and Jackie)
   
   http://hallaweb.jlab.org/equipment/moller/pictures/2016/layout.png
   
   General info http://hallaweb.jlab.org/equipment/moller/magnets/Moller_quads2.pdf
   NOTE: That height is the y commponet
   
    Entry Conditions: 
    Date:05-02-2016
    Modified:  
    Assisted By:
  *********************************************************/ -->

  <!-- Add the materials -->
  &materials;

  <define>
    <!-- Define the quantities that will be used in this file This might be wrong 
      and these need to be constants... -->

    <!-- These values come from http://hallaweb.jlab.org/equipment/moller/magnets/Moller_quads2.pdf  
    X = 14.125 in or 35.8775 cm
    Y = 16 in or 40.64 cm
    Z = 14.125 in or 35.8775 cm -->

    <!-- X length of the "World" or the experimental hall -->
    <quantity name="HallA_Q1Q4_X_length" value="35.8775" unit="cm" />

    <!-- Y length of the "World" or the experimental hall -->
    <quantity name="HallA_Q1Q4_Y_length" value="40.64" unit="cm" />

    <!-- Z length of the "World" or the experimental hall -->
    <quantity name="HallA_Q1Q4_Z_length" value="35.8775" unit="cm" />

    <!-- define positions of the Quadropole in this file -->
    <position name="HallA_Q1Q4_Position" x="0.0" y="0.0" z="0.0" unit="m" />

  </define>
  
  <solids>
    <!-- Define the tube of the Detectors -->
    <box name="HallA_Q1Q4_VolumeBox" x="HallA_Q1Q4_X_length" y="HallA_Q1Q4_Y_length"
      z="HallA_Q1Q4_Z_length" />

  </solids>

  <structure>
    <!-- implement the geometry - through logical volumes and physical volumes -->
    <volume name="Logical_HallA_Q1Q4">
      <materialref ref="AirVacuum" />
      <solidref ref="HallA_Q1Q4_VolumeBox" />
      <auxiliary auxtype="Color" auxvalue="magenta" />
      <auxiliary auxtype="Alpha" auxvalue="0.6" />
    </volume>

  </structure>

  <!-- I am not sure what all this does, sets up something for the implementation 
    to the World -->

  <setup name="HallA_Q1Q4_Setup" version="1.0">
    <world ref="Logical_HallA_Q1Q4" />
  </setup>

</gdml>