<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" <!-- include GDML namespace -->
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" <!-- XML Schema instance Namespace -->
      xsi:noNamespaceSchemaLocation="schema/gdml.xsd">  <!-- GDML Schema Location -->

<!--
/***********************************************************
Programmer: Valerie Gray
Purpose:

To define the Hydrogen gas target of the simulation

H gas target
Al container which is around the H target

Entry Conditions:
Date:05-17-2013
Modified: 06-12-2013
Assisted By:
*********************************************************/
-->

  <define>

<!-- NOTICE: all of these values have been pulled out of thin error, they will 
     have to be changed to be inline with the actual experiment -->
     
    <!-- Define the constants for this file -->
    
    <constant name="TWOPI" value="2.*pi"/>
  
    <!-- Define the quantities that will be used in this file 
      This might be wrong and these need to be constants... -->
    
    <!-- Minimum radius of the Hydrogen Target -->
    <quantity name="HTarget_MinRadius" 
      type="length" 
      value = "0.5" 
      unit = "m" />
  
    <!-- Maximum radius of the Hydrogen target --> 
    <quantity name="HTarget_MaxRadius" 
      type="length" 
      value = "1.0" 
      unit = "m" />
    
    <!-- Length of the Hydrogen Target -->
    <quantity name="HTarget_Z_Length" 
      type="length" 
      value = "10" 
      unit = "m" />
  
    <!-- Define the starting Phi angle of the Hydrogen target -->
    <quantity name="HTarget_StartPhi" 
      type="angle" 
      value = "0" 
      unit = "rad"/>
    
    <!-- Define the ending Phi angle of the hydrogen Target -->
    <quantity name="HTarget_EndPhi" 
      type="angle" 
      value = "TWOPI" 
      unit = "rad"/>
    
    <!-- The above two values make the target a complete cylinder -->
    
    <!-- Defining the maximum radius of the Al container around the H Target -->
    <quantity name="HTarget_AlCell_MaxRadius" 
      type="length" 
      value = "1.1" 
      unit = "m" />
  
    <!-- Defining the minimum radius of the Al container around the H Target -->
    <quantity name="HTarget_AlCell_MaxRadius" 
      type="length" 
      value = "1.2" 
      unit = "m" />
    
    <!-- define positions of the target in this file -->
    <position name="H Target Position" 
      x="0.0" constant
      y="0.0" 
      z="0.0" 
      unit="m"/>

  </define>

  <!-- usually define materials here ... I am hoping to do that in another way -->
  <materials>
    <file name="materials.gdml"/>
        <materialref ref="Hgas"/>
    <materialref ref="Al"/>
  </materials>

  <solids>

    <!-- Define the tube of the Hydrogen target -->
    <tubs name="Htarget_tube" 
      rmin="HTarget_MinRadius" 
      rmax="HTarget_MaxRadius"
      z="HTarget_Z_Length" 
      starttphi="HTarget_StartPhi" 
      deltaphi="HTarget_EndPhi"/> 
  
    <!-- Define the tube of the Al case around the H target -->
    <tubs name="Htarget_AlCase_tube" 
      rmin="HTarget_MaxRadius" 
      rmax="HTarget_AlCase_MaxRadius"
      z="HTarget_Z_Length" 
      starttphi="HTarget_StartPhi" 
      deltaphi="HTarget_EndPhi"/>   

  </solids>

  <structure>
  <!-- implement the geometry - through logical volumes and physical volumes  -->

    <!-- Define the Target -->
    <volume name="HTarget"> 
      <materialref ref="HGas"/>
      <solidref ref="Htarget_tube"/>
    </volume>
  
    <!-- create the logical volume -->
    <volume name="LogicHTarget">
      <materialref ref="Al"/>
      <solidref ref="Htarget_AlCase_tube"/>
      
      <!-- Define the physical volume -->
      <physvol>
        <volumeref ref="HTarget"/>
        <positionref ref="H Target Position"/>
      </physvol>
    </volume>

  </structure>

  <!-- I am not sure what all this does, sets up something for the implementation
       to the World -->

  <setup name="HTarget" version="1.0">
    <world ref="logicalHTarget">
  </setup>

</gdml>

