<!-- /*********************************************************** 
  Programmer: Valerie Gray 
  
  Purpose: To define the materials that will be used in this simulation These 
  will only be the non-NIST variables materials, the NIST variables are defined in 
  the typical Geant4 way in the HMollerPolDetectorConstrution.cc file
  
  Entry Conditions: none 
  Date: 05-21-2013
  Modified: 07-15-2015
  Assisted By:
  ********************************************************* -->

<materials>

  <!-- Non-NIST materials -->

  <!-- Cold Atomic H gas as defined in /// as defined in Moller Polarimetry with 
    Atomic Hydrogen Targets by E.~Chudakov and V.~Luppov(long) -->
  <!-- Change this to use NIST variables -->
  <material name="Cold_Atomic_HGas" Z="1">
    <T unit="K" value="0.3" />               <!-- pg 9 -->
    <P unit="pascal" value="1.33e-13" />     <!-- 1e-15 Torr in paper pg 15 -->
    <D unit="g/cm3" value="5.022e-9" />          <!-- pg 9 -->
    <!-- pg 9 says 3e15 1/cm3 or atoms/cm3. Atomic weight of H is 1.674e-24 g.
      Density then is 5.022e-9 g/cm3  -->
    <atom unit="g/mole" value="1.01" />
  </material>

  <!-- Dummy Scintillator material I am using the BC-408 material from http://www.detectors.saint-gobain.com/Plastic-Scintillator.aspx 
    - this is just so that we have something to work with
    Data Sheet: http://www.crystals.saint-gobain.com/uploadedFiles/SG-Crystals/Documents/SGC%20BC400-404-408-412-416%20Data%20Sheet.pdf-->

  <material name="BC-408_scint_dummy" formula="BC-408_scint">
    <D unit="g/cm3" value="1.032" />          <!-- Average density -->
    <fraction n="0.523" ref="G4_H" />
    <fraction n="0.474" ref="G4_C" />
  </material>

  <!-- This is the material Geant4 has to stop everything the "traditional way" is 
    as follows: // this material will kill every tracks that touch it G4Material *Kryptonite 
    = new G4Material("Kryptonite", density= 0.00000001*mg/cm3, nel=1); Kryptonite->AddElement(Ar, 
    100.*perCent); -->
  <material name="Kryptonite_dummy" formula="Kryptonite">
    <D unit="mg/cm3" value="0.00000001" />
    <fraction n="1.00" ref="G4_Ar" />
  </material>


</materials>
