<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<!--
/***********************************************************
Programmer: Valerie Gray
Purpose:

To define the constuction of mother volume an 
simulation.  They include:

World
H gas target

Entry Conditions:
Date:05-17-2013
Modified: 5-22-2013
Assisted By:
*********************************************************/ 
-->

  <!-- All definitions: constants, positions, rotations, scales
       etc. that will be used in this GDML file -->
  <define>
       <constant name "World_X_length" value = "5" unit = "m" />
       <constant name "World_Y_length" value = "5" unit = "m" />
       <constant name "World_Z_length" value = "10" unit = "m" />
       <position name="H gas target" x="0" y="0" z="0"/>
  </define>

  <!-- usually define materials here ... I am hoping to do that in another way -->

  <solids>
       <box lunit="m" name="MotherVolume" x="5" y="5" z="10"/>
  </solids>

  <sturcture>

