#Programmer: Valerie Gray
#Purpose:  Example HMolPol simulation macro
#
#Date: 10-14-2013
#Modified: 07-20-2016
#Assisted By:
#

#FIRST THING ONE MUST DO: SET THE GEOMETRY!!
#MUST BE BEFORE YOU INITIALIZE

#chose geometry 
#limitation: only specifly MotherVolume file 
#path relative to running/working directory
#/HMolPol/Geometry/GeometryFileName geometry/HMolPolMotherVolume_LeftRight.gdml
/HMolPol/Geometry/GeometryFileName geometry/HMolPolMotherVolume_Dummy.gdml
#/HMolPol/Geometry/GeometryFileName geometry/HMolPolMotherVolume_HallA_Optics.gdml

#This is to initialize the run manager. This is needed IFF the lines
# runManager->Initialize(); is not in HMollerPol.cc
/run/initialize

#load Hall A optics (defined in a separate macro)
#Must be done after the geometry is loaded and initialized
#/control/execute macros/HallA_Optics.mac
#/control/execute macros/HallA_Optics_2GeV_Standard.mac
#/control/execute macros/HallA_Optics_11GeV_Standard.mac

/vis/viewer/addCutawayPlane 0 0 35 cm 0 0 -1

#Change Beam Energy
/HMolPol/Beam/SetBeamEnergy 2 GeV

#Change Raster size
/HMolPol/Beam/SetRasterSizeX 0 cm
/HMolPol/Beam/SetRasterSizeY 0 cm

#Set the Z Generatior location
/HMolPol/Beam/SetZGenMin -10.0 cm
/HMolPol/Beam/SetZGenMax 10.0 cm

#Set Limits on Theta throwen over
/HMolPol/CMAngles/SetThetaComMin 75 deg
/HMolPol/CMAngles/SetThetaComMax 105 deg

#Set Limits on Phi throwen over
#You can't use pi as part of the set command
/HMolPol/CMAngles/SetPhiComMin -5 deg
/HMolPol/CMAngles/SetPhiComMax 5 deg

#start the viewer
/control/execute vis/Qt.mac

#set viewer to solid
/vis/viewer/set/style surface

#set viewer to wire
#/vis/viewer/set/style wireframe

# blah blah a lot
#/control/verbose 1
#/tracking/verbose 1
#/run/verbose 1

# This turns off processes for all particles
#/process/inactivate msc
#/process/inactivate eBrem
#/process/inactivate compt
#/process/inactivate eIoni
#/process/inactivate phot
#/process/inactivate Cerenkov

#Primary Tracker Turn off/on
#false = off
/HMolPol/Tracking/TrackPrimaries false

# Print entire geometry tree without overlap check
/HMolPol/Geometry/Dump false
# Print entire geometry tree with overlap check (WARNING can be slow!)
#/HMolPol/Geometry/Dump true

#choose name out outpted rootfile
#/HMolPol/Analysis/RootFileName HMolPol_Dummy_Lead_Glass_SF5_2GeV_Mag8T_-10GenZ-20_-5Phi5_75Theta105_NoRaster_0631bc6_0.root

#run beam
/run/beamOn 2
#/run/beamOn 200000
#/run/beamOn 678000

